\glossaryentry{CA?\glossentry{CA}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{ClickUp?\glossentry{ClickUp}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Docker Compose?\glossentry{Docker Compose}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Glossario?\glossentry{Glossario}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Kafka?\glossentry{Kafka}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Norme di Progetto?\glossentry{Norme di Progetto}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Piano di Progetto?\glossentry{Piano di Progetto}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{Piano di Qualifica?\glossentry{Piano di Qualifica}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{PoC?\glossentry{PoC}|setentrycounter[]{page}"\glsignore}{1}
\glossaryentry{RTB?\glossentry{RTB}|setentrycounter[]{page}"\glsignore}{1}
