\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{glossario.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{20129219}{37251871}
\@input{header.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versioni}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {B}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {C}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {G}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {L}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {N}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\glsgetgrouptitle {P}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
