\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metriche di qualità per obiettivo}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi di base e/o primari}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{7}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\gdef \LT@ii {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valori delle metriche inerenti al processo di Analisi dei Requisiti}}{9}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{9}{Analisi dei requisiti}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Progettazione}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Usabilità}{9}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori delle metriche inerenti al processo di Progettazione - Usabilità}}{9}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{9}{Usabilità}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}Manutenibilità}{10}{subsubsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori delle metriche inerenti al processo di Progettazione - Manutenibilità}}{10}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{10}{Manutenibilità}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fornitura}{10}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori delle metriche inerenti al processo di Fornitura}}{12}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{12}{Fornitura}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sviluppo}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.1}Complessità e struttura del codice}{12}{subsubsubsection.2.1.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\gdef \LT@vi {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Valori delle metriche inerenti al processo di Sviluppo - Complessità e struttura del codice}}{13}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{13}{Complessità e struttura del codice}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.2}Efficienza}{13}{subsubsubsection.2.1.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Valori delle metriche inerenti al processo di Sviluppo - Efficienza}}{14}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{14}{Efficienza}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processi di supporto}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Documentazione}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Valori delle metriche inerenti al processo di Documentazione}}{14}{table.7}\protected@file@percent }
\newlabel{table:7}{{7}{14}{Documentazione}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifica}{15}{subsection.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Valori delle metriche inerenti al processo di Verifica}}{16}{table.8}\protected@file@percent }
\newlabel{table:8}{{8}{16}{Verifica}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestione dei rischi}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Valori delle metriche inerenti al processo di Gestione dei processi}}{16}{table.9}\protected@file@percent }
\newlabel{table:9}{{9}{16}{Gestione dei rischi}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestione della Qualità}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Valori delle metriche inerenti al processo di Gestione della Qualità}}{17}{table.10}\protected@file@percent }
\newlabel{table:10}{{10}{17}{Gestione della Qualità}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Processi organizzativi}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pianificazione}{17}{subsection.2.8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{102.48344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valori delle metriche inerenti al processo di Pianificazione}}{18}{table.11}\protected@file@percent }
\newlabel{table:11}{{11}{18}{Pianificazione}{table.11}{}}
\@setckpt{metriche_qualità}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{subsubsubsection}{0}
}
