\contentsline {table}{\numberline {1}{\ignorespaces Valori delle metriche inerenti al processo di Fornitura}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Valori delle metriche inerenti al processo di Sviluppo}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Valori delle metriche inerenti al processo di Documentazione}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Valori delle metriche inerenti al processo di Verifica}}{8}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori delle metriche inerenti al processo di Verifica}}{9}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori delle metriche inerenti al processo di Gestione dei processi}}{9}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori delle metriche inerenti alla Funzionalità del prodotto}}{11}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori delle metriche inerenti all'Affidabilità del prodotto}}{12}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori delle metriche inerenti all'Usabilità del prodotto}}{12}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori delle metriche inerenti all'Efficienza del prodotto}}{13}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori delle metriche inerenti alla Manutenibilità del prodotto}}{13}{table.11}%
