\contentsline {table}{\numberline {1}{\ignorespaces Valori delle metriche inerenti al processo di Analisi dei Requisiti}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Valori delle metriche inerenti al processo di Progettazione - Usabilità}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Valori delle metriche inerenti al processo di Progettazione - Manutenibilità}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Valori delle metriche inerenti al processo di Fornitura}}{12}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori delle metriche inerenti al processo di Sviluppo - Complessità e struttura del codice}}{13}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori delle metriche inerenti al processo di Sviluppo - Efficienza}}{14}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori delle metriche inerenti al processo di Documentazione}}{14}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori delle metriche inerenti al processo di Verifica}}{16}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori delle metriche inerenti al processo di Gestione dei processi}}{16}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori delle metriche inerenti al processo di Gestione della Qualità}}{17}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori delle metriche inerenti al processo di Pianificazione}}{18}{table.11}%
