\contentsline {table}{\numberline {1}{\ignorespaces Valori delle metriche inerenti al processo di Fornitura}}{8}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Valori delle metriche inerenti al processo di Sviluppo}}{9}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Valori delle metriche inerenti al processo di Documentazione}}{9}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Valori delle metriche inerenti al processo di Verifica}}{9}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori delle metriche inerenti al processo di Verifica}}{10}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori delle metriche inerenti al processo di Gestione dei processi}}{10}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori delle metriche inerenti alla Funzionalità del prodotto}}{11}{table.caption.8}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori delle metriche inerenti all'Affidabilità del prodotto}}{12}{table.caption.9}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori delle metriche inerenti all'Usabilità del prodotto}}{13}{table.caption.10}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori delle metriche inerenti all'Efficienza del prodotto}}{13}{table.caption.11}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori delle metriche inerenti alla Manutenibilità del prodotto}}{13}{table.caption.12}%
