\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Rischio organizzativo \textit {RO3 - Pianificazione delle attivitià}}}{10}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Rischio organizzativo \textit {RO2 - Impegni personali o universitari}}}{11}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Rischio organizzativo \textit {RO3 - Ritardi rispetto alle tempistiche previste}}}{12}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Rischio organizzativo \textit {RO2 - Scarsa collaborazione da parte di uno o più membri}}}{13}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Rischio tecnologico \textit {RT3 - Inesperienza nell'uso delle tecnologie adottate}}}{14}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Rischio tecnologico \textit {RT2 - Perdita di informazioni}}}{14}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Rischio tecnologico \textit {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}}{15}{table.caption.8}%
\contentsline {table}{\numberline {8}{\ignorespaces Rischio comunicativo \textit {RC1 - Disaccordi all'interno del gruppo}}}{15}{table.caption.9}%
\contentsline {table}{\numberline {9}{\ignorespaces Rischio comunicativo \textit {RC2 - Problemi di comunicazione}}}{16}{table.caption.10}%
\contentsline {table}{\numberline {10}{\ignorespaces Calendario di progetto}}{16}{table.caption.11}%
\contentsline {table}{\numberline {11}{\ignorespaces Calendario di progetto}}{17}{table.caption.12}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo costi}}{17}{table.caption.13}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo orario per ruolo di ciascun membro del team durante il primo sprint}}{22}{table.caption.15}%
\contentsline {table}{\numberline {14}{\ignorespaces Impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}}{24}{table.caption.18}%
\contentsline {table}{\numberline {15}{\ignorespaces Aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}}{25}{table.caption.19}%
