\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{20129219}{37251871}
\@input{header.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preventivo iniziale}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rischi organizzativi}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rischio organizzativo \textit  {RO3 - Pianificazione delle attivitià}}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{10}{Rischio organizzativo \textit {RO3 - Pianificazione delle attivitià}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rischio organizzativo \textit  {RO2 - Impegni personali o universitari}}}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{11}{Rischio organizzativo \textit {RO2 - Impegni personali o universitari}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rischio organizzativo \textit  {RO3 - Ritardi rispetto alle tempistiche previste}}}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:3}{{3}{12}{Rischio organizzativo \textit {RO3 - Ritardi rispetto alle tempistiche previste}}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rischio organizzativo \textit  {RO2 - Scarsa collaborazione da parte di uno o più membri}}}{13}{table.caption.5}\protected@file@percent }
\newlabel{table:4}{{4}{13}{Rischio organizzativo \textit {RO2 - Scarsa collaborazione da parte di uno o più membri}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rischi tecnologici}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rischio tecnologico \textit  {RT3 - Inesperienza nell'uso delle tecnologie adottate}}}{14}{table.caption.6}\protected@file@percent }
\newlabel{table:5}{{5}{14}{Rischio tecnologico \textit {RT3 - Inesperienza nell'uso delle tecnologie adottate}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rischio tecnologico \textit  {RT2 - Perdita di informazioni}}}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:6}{{6}{14}{Rischio tecnologico \textit {RT2 - Perdita di informazioni}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rischio tecnologico \textit  {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}}{15}{table.caption.8}\protected@file@percent }
\newlabel{table:7}{{7}{15}{Rischio tecnologico \textit {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rischi comunicativi}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rischio comunicativo \textit  {RC1 - Disaccordi all'interno del gruppo}}}{15}{table.caption.9}\protected@file@percent }
\newlabel{table:8}{{8}{15}{Rischio comunicativo \textit {RC1 - Disaccordi all'interno del gruppo}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rischio comunicativo \textit  {RC2 - Problemi di comunicazione}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:9}{{9}{16}{Rischio comunicativo \textit {RC2 - Problemi di comunicazione}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calendario di progetto}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prima stesura 2024-03-28}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calendario di progetto}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:1}{{10}{16}{Calendario di progetto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seconda stesura DATA DA DEFINIRE}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calendario di progetto}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:2}{{11}{17}{Calendario di progetto}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stima costi realizzazione}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prima stesura 2024-03-28}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Preventivo costi}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:2}{{12}{17}{Preventivo costi}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione dei costi per ruolo}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{1}{18}{Distribuzione dei costi per ruolo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello adottato}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vantaggi adozione dello Scrum}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestione e monitoraggio del progetto}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Periodi}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Requirements and Technology Baseline}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Primo sprint:}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.1}Pianificazione}{21}{subsubsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.1.1.1}Rischi attesi}{21}{subsubsubsubsection.5.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.2}Preventivo}{22}{subsubsubsection.5.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Preventivo orario per ruolo di ciascun membro del team durante il primo sprint}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:1}{{13}{22}{Preventivo orario per ruolo di ciascun membro del team durante il primo sprint}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impegno preventivo per ruolo di ciascun membro del team durante il primo periodo}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{2}{23}{Impegno preventivo per ruolo di ciascun membro del team durante il primo periodo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripartizione in percentuale dei ruoli nel primo periodo}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2}{{3}{23}{Ripartizione in percentuale dei ruoli nel primo periodo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.3}Consuntivo}{24}{subsubsubsection.5.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.1.3.1}Prospetto orario}{24}{subsubsubsubsection.5.5.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:2}{{14}{24}{Impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.1.3.2}Prospetto economico}{25}{subsubsubsubsection.5.5.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:3}{{15}{25}{Aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.1.3.3}Rischi effettivamente occorsi e loro mitigazione}{25}{subsubsubsubsection.5.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.4}Retrospettiva}{25}{subsubsubsection.5.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secondo sprint:}{26}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.1}Pianificazione}{26}{subsubsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.2.1.1}Rischi attesi}{26}{subsubsubsubsection.5.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.2}Preventivo}{26}{subsubsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.3}Consuntivo}{26}{subsubsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.2.3.1}Prospetto orario}{27}{subsubsubsubsection.5.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.2.3.2}Prospetto economico}{27}{subsubsubsubsection.5.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.2.3.3}Rischi effettivamente occorsi e loro mitigazione}{27}{subsubsubsubsection.5.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.4}Retrospettiva}{27}{subsubsubsection.5.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Terzo sprint:}{27}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.1}Pianificazione}{27}{subsubsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.3.1.1}Rischi attesi}{27}{subsubsubsubsection.5.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.2}Preventivo}{28}{subsubsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.3}Consuntivo}{28}{subsubsubsection.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.3.3.1}Prospetto orario}{28}{subsubsubsubsection.5.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.3.3.2}Prospetto economico}{28}{subsubsubsubsection.5.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.3.3.3}Rischi effettivamente occorsi e loro mitigazione}{28}{subsubsubsubsection.5.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.4}Retrospettiva}{28}{subsubsubsection.5.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Quarto sprint:}{28}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.1}Pianificazione}{28}{subsubsubsection.5.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.1}Rischi attesi}{28}{subsubsubsubsection.5.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.2}Preventivo}{29}{subsubsubsection.5.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.3}Consuntivo}{29}{subsubsubsection.5.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.3.1}Prospetto orario}{29}{subsubsubsubsection.5.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.3.2}Prospetto economico}{29}{subsubsubsubsection.5.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.3.3}Rischi effettivamente occorsi e loro mitigazione}{29}{subsubsubsubsection.5.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.4}Retrospettiva}{29}{subsubsubsection.5.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Quinto sprint:}{29}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.5.1}Pianificazione}{29}{subsubsubsection.5.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.5.1.1}Rischi attesi}{30}{subsubsubsubsection.5.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.5.2}Preventivo}{30}{subsubsubsection.5.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.5.3}Consuntivo}{30}{subsubsubsection.5.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.5.3.1}Prospetto orario}{30}{subsubsubsubsection.5.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.5.3.2}Prospetto economico}{30}{subsubsubsubsection.5.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.5.3.3}Rischi effettivamente occorsi e loro mitigazione}{30}{subsubsubsubsection.5.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.5.4}Retrospettiva}{30}{subsubsubsection.5.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sesto sprint:}{30}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.6.1}Pianificazione}{31}{subsubsubsection.5.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.6.1.1}Rischi attesi}{31}{subsubsubsubsection.5.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.6.2}Preventivo}{31}{subsubsubsection.5.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.6.3}Consuntivo}{31}{subsubsubsection.5.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.6.3.1}Prospetto orario}{32}{subsubsubsubsection.5.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.6.3.2}Prospetto economico}{32}{subsubsubsubsection.5.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.6.3.3}Rischi effettivamente occorsi e loro mitigazione}{32}{subsubsubsubsection.5.5.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.6.4}Retrospettiva}{32}{subsubsubsection.5.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Settimo sprint:}{32}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.7.1}Pianificazione}{32}{subsubsubsection.5.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.7.1.1}Rischi attesi}{32}{subsubsubsubsection.5.5.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.7.2}Preventivo}{33}{subsubsubsection.5.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.7.3}Consuntivo}{33}{subsubsubsection.5.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.7.3.1}Prospetto orario}{33}{subsubsubsubsection.5.5.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.7.3.2}Prospetto economico}{33}{subsubsubsubsection.5.5.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.7.3.3}Rischi effettivamente occorsi e loro mitigazione}{33}{subsubsubsubsection.5.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.7.4}Retrospettiva}{33}{subsubsubsection.5.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Sommario finale}{33}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.8.1}Riepilogo prospetto orario}{33}{subsubsubsection.5.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.8.1.1}Ore consumate}{33}{subsubsubsubsection.5.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.8.1.2}Ore rimanenti}{33}{subsubsubsubsection.5.5.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.8.2}Riepilogo prospetto economico}{33}{subsubsubsection.5.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.8.3}Costi totali}{33}{subsubsubsection.5.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tra RTB e PB}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ottavo periodo}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.6.1.1}Pianificazione}{33}{subsubsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.6.1.1.1}Rischi attesi}{34}{subsubsubsubsection.5.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.6.1.2}Preventivo}{34}{subsubsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.6.1.3}Consuntivo}{34}{subsubsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.6.1.3.1}Prospetto orario}{34}{subsubsubsubsection.5.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.6.1.3.2}Prospetto economico}{34}{subsubsubsubsection.5.6.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.6.1.3.3}Rischi effettivamente occorsi e loro mitigazione}{34}{subsubsubsubsection.5.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.6.1.4}Retrospettiva}{34}{subsubsubsection.5.6.1.4}\protected@file@percent }
\gdef \@abspage@last{35}
