\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces rischio organizzativo \textit {RO3 - Pianificazione delle attivitià}}}{9}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces rischio organizzativo \textit {RO2 - Impegni personali o universitari}}}{10}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces rischio organizzativo \textit {RO3 - Ritardi rispetto ai costi previsti}}}{10}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces rischio organizzativo \textit {RO2 - Scarsa collaborazione da parte di uno o più membri}}}{11}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces rischio tecnologico \textit {RT3 - Inesperienza nell'uso delle tecnologie adottate}}}{12}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces rischio tecnologico \textit {RT2 - Perdita di informazioni}}}{12}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces rischio tecnologico \textit {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}}{13}{table.caption.8}%
\contentsline {table}{\numberline {8}{\ignorespaces rischio comunicativo \textit {RC1 - Disaccordi all'interno del gruppo}}}{13}{table.caption.9}%
\contentsline {table}{\numberline {9}{\ignorespaces rischio comunicativo \textit {RC2 - Problemi di comunicazione}}}{14}{table.caption.10}%
\contentsline {table}{\numberline {10}{\ignorespaces Calendario di progetto}}{15}{table.caption.11}%
\contentsline {table}{\numberline {11}{\ignorespaces Calendario di progetto}}{16}{table.caption.12}%
\contentsline {table}{\numberline {12}{\ignorespaces preventivo orario per ruolo di ciascun membro del team durante il primo periodo}}{18}{table.caption.13}%
\contentsline {table}{\numberline {13}{\ignorespaces impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}}{20}{table.caption.16}%
\contentsline {table}{\numberline {14}{\ignorespaces Aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}}{21}{table.caption.17}%
