\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Valutazione del Capitolato Selezionato}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capitolato C6 - SyncCity}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domini}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Dominio applicativo}{3}{section*.3}%
\contentsline {paragraph}{Dominio tecnologico}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Valutazione}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Aspetti positivi}{4}{section*.5}%
\contentsline {paragraph}{Aspetti negativi}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.4}Conclusioni}{5}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Valutazione degli altri Capitolati}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capitolato C3 - EasyMeal}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Domini}{5}{subsubsection.3.1.2}%
\contentsline {paragraph}{Dominio applicativo}{5}{section*.7}%
\contentsline {paragraph}{Dominio tecnologico}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {3.1.3}Valutazione}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{Aspetti positivi}{6}{section*.9}%
\contentsline {paragraph}{Aspetti negativi}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.4}Conclusioni}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Capitolato C9 - ChatSQL}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Domini}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Dominio applicativo}{7}{section*.11}%
\contentsline {paragraph}{Dominio tecnologico}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.3}Valutazione}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{Aspetti positivi}{8}{section*.13}%
\contentsline {paragraph}{Aspetti negativi}{8}{section*.14}%
\contentsline {subsubsection}{\numberline {3.2.4}Conclusioni}{9}{subsubsection.3.2.4}%
