\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{4}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Descrizione del prodotto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzionalità del prodotto}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tecnologie}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attori}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elenco dei casi d'uso}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}UC1: Registrazione}{7}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Requisiti}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisiti qualitativi}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisiti di vincolo}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Requisiti prestazionali}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tracciamento}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Requisito - Fonte}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Fonte - Requisito}{8}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Riepilogo}{8}{subsection.4.6}%
