\contentsline {section}{\numberline {1}Dettagli della riunione}{3}{section.1}%
\contentsline {section}{\numberline {2}Ordine del giorno}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosa è stato fatto fino ad ora}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cosa rimane da fare}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problemi riscontrati}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dubbi emersi}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Proposta di modifica al template dei verbali}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Revisione e approvazione verbali interno ed esterno 3 aprile}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Pubblicazione nel branch develop della documentazione}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Varie ed eventuali}{3}{subsection.2.8}%
\contentsline {section}{\numberline {3}Verbale}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cosa è stato fatto fino ad ora}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cosa rimane da fare}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problemi riscontrati}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dubbi emersi}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proposta di modifica al template dei verbali}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Revisione e approvazione verbali interno ed esterno 3 aprile}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pubblicazione nel branch develop della documentazione}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Decisioni prese e conclusioni}{6}{subsection.3.8}%
