\contentsline {section}{Tabella 1: rischio organizzativo \textit {RO3 - Pianificazione delle attivitià}}{9}{table.caption.2}%
\contentsline {section}{Tabella 2: rischio organizzativo \textit {RO2 - Impegni personali o universitari}}{10}{table.caption.3}%
\contentsline {section}{Tabella 3: rischio organizzativo \textit {RO3 - Ritardi rispetto ai costi previsti}}{10}{table.caption.4}%
\contentsline {section}{Tabella 4: rischio organizzativo \textit {RO2 - Scarsa collaborazione da parte di uno o più membri}}{11}{table.caption.5}%
\contentsline {section}{Tabella 5: rischio tecnologico \textit {RT3 - Inesperienza nell'uso delle tecnologie adottate}}{12}{table.caption.6}%
\contentsline {section}{Tabella 6: rischio tecnologico \textit {RT2 - Perdita di informazioni}}{12}{table.caption.7}%
\contentsline {section}{Tabella 7: rischio tecnologico \textit {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}{13}{table.caption.8}%
\contentsline {section}{Tabella 8: rischio comunicativo \textit {RC1 - Disaccordi all'interno del gruppo}}{13}{table.caption.9}%
\contentsline {section}{Tabella 9: rischio comunicativo \textit {RC2 - Problemi di comunicazione}}{14}{table.caption.10}%
\contentsline {section}{Tabella 10: preventivo orario per ruolo di ciascun membro del team durante il primo periodo}{16}{table.caption.11}%
\contentsline {section}{Tabella 11: impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}{18}{table.caption.14}%
\contentsline {section}{Tabella 12: aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}{19}{table.caption.15}%
