\contentsline {subsection}{Tabella 1: rischio organizzativo \textit {RO3 - Pianificazione delle attivitià}}{9}{table.caption.2}%
\contentsline {subsection}{Tabella 2: rischio organizzativo \textit {RO2 - Impegni personali o universitari}}{10}{table.caption.3}%
\contentsline {subsection}{Tabella 3: rischio organizzativo \textit {RO3 - Ritardi rispetto ai costi previsti}}{10}{table.caption.4}%
\contentsline {subsection}{Tabella 4: rischio organizzativo \textit {RO2 - Scarsa collaborazione da parte di uno o più membri}}{11}{table.caption.5}%
\contentsline {subsection}{Tabella 5: rischio tecnologico \textit {RT3 - Inesperienza nell'uso delle tecnologie adottate}}{11}{table.caption.6}%
\contentsline {subsection}{Tabella 6: rischio tecnologico \textit {RT2 - Perdita di informazioni}}{12}{table.caption.7}%
\contentsline {subsection}{Tabella 7: rischio tecnologico \textit {RT3 - Problemi di compatibilità tra le tecnologie utilizzate}}{12}{table.caption.8}%
\contentsline {subsection}{Tabella 8: rischio comunicativo \textit {RC1 - Disaccordi all'interno del gruppo}}{13}{table.caption.9}%
\contentsline {subsection}{Tabella 9: rischio comunicativo \textit {RC2 - Problemi di comunicazione}}{13}{table.caption.10}%
\contentsline {subsection}{Tabella 10: Calendario di progetto}{15}{table.caption.11}%
\contentsline {subsection}{Tabella 11: Calendario di progetto}{16}{table.caption.12}%
\contentsline {subsection}{Tabella 12: preventivo orario per ruolo di ciascun membro del team durante il primo periodo}{18}{table.caption.13}%
\contentsline {subsection}{Tabella 11: impegno effettivo per ruolo di ciascun membro del team durante il primo periodo}{20}{table.caption.16}%
\contentsline {subsection}{Tabella 12: aggiornamenti economici del progetto al termine del primo periodo, riflettendo le variazioni tra preventivo e ore effettivamente lavorate}{21}{table.caption.17}%
